This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 17 entries,
            2773 wiz_defined-function locations,
            694 strings with 8087 characters,
and the built_in function-call counts, 7662 in all, are:
= -- 651
> -- 470
< -- 12
+ -- 162
- -- 144
* -- 560
:= -- 1188
add.period$ -- 57
call.type$ -- 17
change.case$ -- 96
chr.to.int$ -- 16
cite$ -- 34
duplicate$ -- 384
empty$ -- 653
format.name$ -- 169
if$ -- 1620
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 17
newline$ -- 96
num.names$ -- 68
pop$ -- 226
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 275
stack$ -- 0
substring$ -- 146
swap$ -- 44
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 187
warning$ -- 0
while$ -- 61
width$ -- 0
write$ -- 224
